# android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dgsw/kr/dotted/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dgsw/kr/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/toss/next/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disabled.csv
app/src/main/java/dgsw/kr/dotted/: DetailFragment.kt
app/src/main/java/dgsw/kr/dotted/adapter/: BaseListAdapter.kt  CompanyAdapter.kt  MapCompanyAdapter.kt  MapCompanyAdpater.kt  RecommendCompanyAdapter.kt
app/src/main/java/dgsw/kr/dotted/base/: BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt
app/src/main/java/dgsw/kr/dotted/detail/view/: DetailFragment.kt
app/src/main/java/dgsw/kr/dotted/detail/vm/: DetailViewModel.kt  SharedViewModel.kt
app/src/main/java/dgsw/kr/dotted/home/data/: Company.kt  CompanyData.kt  EmployType.kt  PayType.kt
app/src/main/java/dgsw/kr/dotted/home/view/: HomeFragment.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/dgsw/kr/dotted/home/vm/: homeViewModel.kt
app/src/main/java/dgsw/kr/dotted/local/DB/: CompanyDao.kt  CompanyDatabase.kt  CompanyEntity.kt
app/src/main/java/dgsw/kr/dotted/map/data/: CompanyData.kt  MapCompanyData.kt
app/src/main/java/dgsw/kr/dotted/map/view/: IssueDialog.kt  MapFragment.kt
app/src/main/java/dgsw/kr/dotted/map/vm/: MapViewModel.kt
app/src/main/java/dgsw/kr/dotted/search/view/: SearchFragment.kt
app/src/main/java/dgsw/kr/dotted/search/vm/: SearchViewModel.kt
app/src/main/java/dgsw/kr/myapplication/: MainActivity.kt
app/src/main/java/toss/next/myapplication/: MainActivity.kt
app/src/main/res/anim/: anim_down_before.xml  anim_down_first.xml  anim_up_before.xml  anim_up_first.xml
app/src/main/res/drawable/: bg_location_btn.xml  bg_search_box.xml  bg_search_box_less_radius.xml  bg_search_box_radius.xml  company_marker.xml  ic_company.xml  ic_home.xml  ic_left_arrow.xml  ic_logo.xml  ic_map.xml  ic_master.xml  ic_role.xml  ic_search.xml  ic_shape.xml  ic_text_dotted.xml  menu_selector_color.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  dialog_issue.xml  fragment_detail.xml  fragment_home.xml  fragment_map.xml  fragment_search.xml  item_horizontal_company.xml  item_map_company.xml  item_vertical_company.xml  layout_early_page.xml  splash_screen.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_gragh.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/dgsw/kr/dotted/: ExampleUnitTest.kt
app/src/test/java/dgsw/kr/myapplication/: ExampleUnitTest.kt
app/src/test/java/toss/next/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
