<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="168dp"
            android:layout_height="108dp"
            android:src="@drawable/ic_text_dotted"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingHorizontal="10dp"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="DOTTED"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_bold"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintBottom_toTopOf="@id/line_title"
            android:layout_marginBottom="5dp"
            />

        <View
            android:id="@+id/line_title"
            android:layout_width="0dp"
            android:layout_height="1dp"
            app:layout_constraintBottom_toBottomOf="@id/iv_logo"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/iv_logo"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="대구광역시 달성군 구지면 창리로11길 93"
            android:textSize="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/textGray"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            app:layout_constraintTop_toTopOf="@id/line_title"
            app:layout_constraintBottom_toBottomOf="@id/line_title"
            />

        <TextView
            android:id="@+id/tv_employ"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="코딩 잘하시는 분 구합니다."
            android:textSize="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toEndOf="@id/iv_logo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>