<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="160dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_text_dotted"
            android:background="@drawable/bg_image_radius"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="DOTTED"
            android:fontFamily="@font/pretendard_bold"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:layout_constraintStart_toStartOf="@id/iv_logo"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_address"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="대구광역시 달성군 구지면 창리로11길 93"
            android:textSize="12dp"
            android:fontFamily="@font/pretendard_regular"
            android:textColor="@color/textGray"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/iv_logo"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_employ"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="코딩 잘하시는 분 구합니다."
            android:textSize="12dp"
            android:fontFamily="@font/pretendard_medium"
            app:layout_constraintTop_toBottomOf="@id/tv_address"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="@id/iv_logo"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>