<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="company"
            type="dgsw.kr.dotted.home.data.Company" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="148dp"
            android:layout_height="108dp"
            android:src="@{company.profileImage}"
            tools:src="@drawable/ic_text_dotted"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{company.name}"
            android:textSize="14dp"
            tools:text="DOTTED"
            android:maxLines="1"
            android:ellipsize="end"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/iv_logo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/tv_description"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:text="@{company.address}"
            tools:text="대구광역시 달성군 구지면 창리로11길 93"
            android:textSize="10dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/textGray"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/iv_logo"
            android:layout_marginTop="5dp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>